<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="logo.css">
		<link rel="stylesheet" type="text/css" href="nav.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="middle-nav.css">
		<script type="text/javascript" src="sorce/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	
</head>
<body>
	<div id="head">
		<div id="head-left">
			<div id="logo">
				<a href="#"><img src="images/logo.jpg"/></a>
			</div>
	    </div>
	     <div id="head-right">
	     	<div id="nav">
	     		<div id="nav-link">
	     			<a href="http://222.197.181.2/default.aspx">旧版入口</a><span>|</span>
	     			<a href="http://www.ccse.uestc.edu.cn/postedit.jsp">我要投稿</a><span>|</span>
	     			<a href="http://www.ccse.uestc.edu.cn/webmap.jsp">网站地图</a><span>|</span>
	     			<a href="http://www.ccse.uestc.edu.cn/english">ENGLISH</a>
	     		</div>
	     	</div>

	     	<div id="search">
	     		<input type="text" placeholder="请输入搜索关键字" id="search_bar"/>
	     		<img src="images/btn_search.jpg" id="search_image"/>
	     
	     	     <div id="more_search">
	     		     <a href="http://www.ccse.uestc.edu.cn/advanceSearch.jsp">高级搜索</a>
	     	     </div>
	     	</div>
	     </div>
	</div>
	<div id="middle-nav">
		<div id="middle-nav-links">
			<div class="first-nav-link">		
				<a href="http://www.ccse.uestc.edu.cn/" class="middle-nav-link">首页</a>
			</div>


			<div class="nav-dropdown1 commenWrapper commenWrapper12" id="aaa">
				<a href="http://www.ccse.uestc.edu.cn/list?type=101" class="middle-nav-link" id="link1" rank="1">学院概况</a>
				<div class="nav-dropdown-inside1 nav-dropdown-commen11 nav-dropdown-commen" id="inside1">
					<ul>
					<li><a href="http://www.ccse.uestc.edu.cn/list?type=101">学院领导</a></li>
					<li><a href="http://www.ccse.uestc.edu.cn/list?type=102">学院风貌</a></li>
					<li><a href="http://www.ccse.uestc.edu.cn/list?type=64">学院介绍</a></li>
					<li><a href="http://www.ccse.uestc.edu.cn/list?type=109">学院机构</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-dropdown2 commenWrapper">
				<a href="http://www.ccse.uestc.edu.cn/list?type=40" class="middle-nav-link" id="link2">通知公告</a>
				<div class="nav-dropdown-inside2 nav-dropdown-commen" id="inside2">
					<ul>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=9">学院新闻</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=10">新闻聚焦</a></li>
					</ul>
				</div>
			</div>


			<div class="nav-dropdown3 commenWrapper">
				<a href="http://www.ccse.uestc.edu.cn/list?type=9" class="middle-nav-link" id="link3">新闻中心</a>
				<div class="nav-dropdown-inside3 nav-dropdown-commen" id="inside3">
					<ul>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=40">办公室</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=51">组织人事</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=53">科研科</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=55">研管科</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=57">教务科</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=59">学生科</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=61">国际办</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=63">综合教育</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=95">创新创业</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=108">Info</a></li>
						<li><a href="http://www.ccse.uestc.edu.cn/list?type=114">安全工作</a></li>
					</ul>
				</div>
			</div>


			<div class="nav-dropdown4 commenWrapper">
				<a href="http://www.ccse.uestc.edu.cn/list?type=94" class="middle-nav-link" id="link4">科学与学术</a>
				<div class="nav-dropdown-inside4 nav-dropdown-commen" id="inside4">
					<ul>	
							<li><a href="http://www.kycw.uestc.edu.cn/WFManager/login.jsp">科研管理系统</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=86">学科建设</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=87">科研政策</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=88">办事指南</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=89">科研平台</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=90">科研团队</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=91">成果展示</a></li>
							<li><a href="http://www.ccse.uestc.edu.cn/list?type=92">资料下载</a></li>					
					</ul>
				</div>
			</div>

			<div class="nav-dropdown5 commenWrapper">
				<a href="http://www.ccse.uestc.edu.cn/list?type=68" class="middle-nav-link" id="link5">师资队伍</a>
				<div class="nav-dropdown-inside5 nav-dropdown-commen" id="inside5">
					<ul>
						<li><a href="#">师资介绍</a></li>
						<li><a href="#">高层次人才</a></li>
						<li><a href="#">人事政策</a></li>
						<li><a href="#">办事指南</a></li>
						<li><a href="#">资料下载</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-dropdown6 commenWrapper">
				<a href="http://www.ccse.uestc.edu.cn/list?type=79" class="middle-nav-link" id="link6">人才培养</a>
				<div class="nav-dropdown-inside6 nav-dropdown-commen" id="inside6">
					<ul>
						<li><a href="#">教学成果</a></li>
						<li><a href="#">招生简章</a></li>
						<li><a href="#">实践平台</a></li>
						<li><a href="#">人才培养举措</a></li>
						<li><a href="#">硕博培养举措</a></li>
						<li><a href="#">优秀学生风采</a></li>
						<li><a href="#">专业学位</a></li>
						<li><a href="#">继续教育</a></li>
						<li><a href="#">办事流程</a></li>
						<li><a href="#">资料下载</a></li>
					</ul>
				</div>
			</div>


			<div class="nav-dropdown7 commenWrapper">
		         <a href="http://www.ccse.uestc.edu.cn/list?type=83" class="middle-nav-link" id="link7">合作与交流</a>
				<div class="nav-dropdown-inside7 nav-dropdown-commen" id="inside7">
					<ul>
						<li><a href="#">教师出境</a></li>
						<li><a href="#">学生出境</a></li>
						<li><a href="#">校企合作</a></li>
						<li><a href="#">办事流程</a></li>
						<li><a href="#">资料下载</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-dropdown8 commenWrapper">
		        <a href="http://www.ccse.uestc.edu.cn/list?type=97" class="middle-nav-link" id="link8">专题链接</a>
				<div class="nav-dropdown-inside8 nav-dropdown-commen" id="inside8">
					<ul>
						<li><a href="#">小韩说事</a></li>
						<li><a href="#">学生拔尖计划</a></li>
						<li><a href="#">银杏黄系统</a></li>
						<li><a href="#">学术看板</a></li>
						<li><a href="#">党建专栏</a></li>
						<li><a href="#">"两学一做"</a></li>
						<li><a href="#">校庆专题</a></li>
					</ul>
				</div>
			</div>
	
	   </div>
	</div>
	
</body>
</html>